

<!--Force IE6 into quirks mode with this comment tag-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="keywords" content="Chenglong Shao, 邵成龙"> 
<meta name="description" content="Welcome to Chenglong's homepage"> 
<title>Chenglong Shao</title> 

<style type="text/css">
/* The following is to prevent underlining hyperlinks */
a { text-decoration:none }
body{
background-color: #b3b5b7;/*#b3b5b7;*/ 
}
#framecontentLeft, #framecontentRight{
position: absolute; 
top: 0; 
left: 0; 
width: 250px; /*Width of left frame div*/
height: 100%;
overflow: hidden; /*Disable scrollbars. Set to "scroll" to enable*/
background-color: #2F4F4F;
color: white;
}
#framecontentRight{
left: auto;
right: 0; 
width: 250px; /*Width of right frame div*/
overflow: hidden; /*Disable scrollbars. Set to "scroll" to enable*/
background-color: #2F4F4F/*#DCDCDC*/;
color: white;
}
#framecontentTop, #framecontentBottom{
position: relative;
top: 0; 
left: 0px; /*Set left value to WidthOfLeftFrameDiv*/
right: 0px; /*Set right value to WidthOfRightFrameDiv*/
width: auto;
height: 2050px; /*Height of top frame div*/
overflow: hidden; /*Disable scrollbars. Set to "scroll" to enable*/
background-color: #2F4F4F;
color: #191970;
/*font-family:Impact, Charcoal, sans-serif;*/
font-family="Palatino Linotype", "Book Antiqua", Palatino, serif;
font-size:300%;
text-align:center;
}
#framecontentBottom{
top: auto;
height: 10px; /*Height of bottom frame div*/
bottom: 0;
}
#maincontent{
position: absolute;
top: 20px; /*Set top value to HeightOfTopFrameDiv*/
bottom: 10px; /*Set bottom value to HeightOfBottomFrameDiv*/
left: 200px; /*Set left value to WidthOfLeftFrameDiv*/
right: 200px; /*Set right value to WidthOfRightFrameDiv*/
height: 1800px;
/*overflow: auto;*/
background: #336699;
background-color:#e8e7e3;
border-style:solid;
border-width:1px;
border-color: #336699;
/*font-family:Impact, Charcoal, sans-serif;*/
/*font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;*/
font-family:Georgia, "Times New Roman", Times, serif;
/*font-family:'Open Sans', sans-serif;*/
font-size:115%;
color:#303030;
/*
-moz-border-radius: 15px;
border-radius: 15px;*/
}
#exampleborderradius {
-moz-border-radius: 15px;
border-radius: 15px;
background: #787878;
}
.innertube{
margin: 40px; /*Margins for inner DIV inside each DIV (to provide padding)*/
}
* html body{ /*IE6 hack*/
padding: 20px 250px 250px 10px; /*Set value to (HeightOfTopFrameDiv
WidthOfRightFrameDiv HeightOfBottomFrameDiv WidthOfLeftFrameDiv)*/
}
* html #maincontent{ /*IE6 hack*/
height: 100%; 
width: 100%; 
}
* html #framecontentTop, * html #framecontentBottom{ /*IE6 hack*/
width: 100%;
}
</style>

</head>

<body>

</center>
<TABLE align="center">
<TR>
<center>
<TD width="800" valign="center" bgcolor="ffffff" style="padding:40px">

<p><img border="0" src="clshao_profile.jpg" height="220" align="left" style="border: 0px solid #FFFFFF; padding-left: 10px; padding-right: 30px; padding-top: 0px; padding-bottom: 1px">
<font face="Georgia">
<font face="helvetica", size=7, color=#778899>Chenglong Shao</font>
<br>
<font face="helvetica", size=4><b>Researcher Professor</b></font>
<br>
<font face="helvetica", size=4><b>Network and Security Research Lab, Korea University</b></font>
<br>
<font face="georgia">Email:</font> </font color><a rel="dc:creator" style="color: #1E90FF;" property="foaf:mbox" href="mailto:chenglong@korea.ac.kr"><font face="georgia">chenglong@korea.ac.kr</a><br /></font>
<font size=1><br></font>
<font face="georgia">I am a Research Professor at Korea University. I received my Ph.D. degree in 2019 at Korea University, focusing on the development of advanced PHY and MAC algorithms in wireless and mobile systems, under the supervision of Prof. <a style="color: #1E90FF;" href="http://netlab.korea.ac.kr/wlee/">Wonjun Lee</a>. Before becoming a graduate student, I learned Korean for about two years at Korea University. I received my B.S. degree in 2010 at Xi'an Jiaotong University.
</font>

<hr size="2" color="#778899">

<!--
<font face="helvetica", size=5, color=#778899>I will join in Microsoft Ambient Intelligence group as a researcher in this fall.</font>
-->

<font size=1><br></font>
<font size=1><br></font>
<font face="Georgia"><b>RESEARCH INTERESTS</b>
<br>
<ul>
  <li>Wireless networks and mobile computing<br>
  <li>Wireless security and privacy<br>
  <li>Machine learning for the Internet of Things<br>
  <li>RF-powered computing and networking<br>
  <li>Cooperative networking<br>
</ul>

<font size=1><br></font>
<font face="Georgia"><b>PUBLICATIONS</b></font>:
<font face="Georgia">
<br>
<ul>
  <li><font color=#778899>C. Shao</font>, H. Park, and W. Lee, "<b>DeWOZ: Rethinking the Schmidl-Cox Algorithm for Detecting Wi-Fi Out of ZigBee Interference</b>," <i>IEEE Wireless Communications Letters</i>, Vol. 8, No. 1, pp. 289-292, February 2019 (<font color=#1E90FF>IEEE International Conference on Communications (ICC) 2019 invitation received</font>)<br>
  <li><font color=#778899>C. Shao</font>, H. Park, H. Roh, and W. Lee, "<b>DOTA: Physical-Layer Decomposing and Threading for ZigBee/Wi-Fi Co-Transmission</b>," <i>IEEE Wireless Communications Letters</i>, Vol. 8, No. 1, pp. 133-136, February 2019<br>
  <li><font color=#778899>C. Shao</font>, H. Roh, and W. Lee, "<b>Next-Generation RF-Powered Networks for Internet of Things: Architecture and Research Perspectives</b>," <i>Journal of Network and Computer Applications</i>, Vol. 123, pp. 22-31, December 2018<br>
  <li><font color=#778899>C. Shao</font>, H. Roh, T. Kim, and W. Lee, "<b>Multisource Wireless Energy Harvesting-based Medium Access Control for Rechargeable Sensors</b>," <i>IEEE Transactions on Consumer Electronics</i>, Vol. 62, No. 1, pp. 119-127, May 2016 (<font color=#1E90FF>The 1st Place Transactions Award of 2018 Annual IEEE Consumer Electronics Society Chester W. Sall Memorial Awards</font>)<br>
  <li><font color=#778899>C. Shao</font>, T. Kim, J. Yu, J. Choi, and W. Lee, "<b>ProTaR: Probabilistic Tag Retardation for Missing Tag Identification in Large-Scale RFID Systems</b>," <i>IEEE Transactions on Industrial Informatics</i>, Vol. 11, No. 2, pp. 513-522, April 2015<br>
  <li>T. Kim, <font color=#778899>C. Shao</font>, and W. Lee, "<b>Promptly Pinpointing Mobile RFID Tags for Large-Scale Internet-of-Things</b>," in <i>Proceedings of the 2nd International Conference on Big Data and Smart Computing (BigComp'2015)</i>, Jeju Island, Republic of Korea, February 2015 (<font color=#1E90FF>Best Runner-up Paper Award</font>)<br>
  <li><font color=#778899>C. Shao</font>, W. Lee, and D.-Z. Du, "<b>Time Efficiency-Oriented Missing Tag Identification for Large-Scale RFID Systems</b>," <i>IEEE Antennas and Wireless Propagation Letters</i>, Vol. 13, pp. 1697-1700, 2014<br>
  <li><font color=#778899>C. Shao</font>, H. Roh, and W. Lee, "<b>Aspiration Level-Based Strategy Dynamics on the Coexistence of Spectrum Cooperation and Leasing</b>," <i>IEEE Communications Letters</i>, Vol. 18, No. 1, pp. 70-73, January 2014<br>
  <li>J. Lee, <font color=#778899>C. Shao</font>, and W. Lee, "<b>Price Discrimination for Augmented Paths in Data Center Networks</b>," in <i>Proceedings of the 40th KIISE Fall Conference</i>, Jeju Island, November 2013<br>
  <li>H. Roh, <font color=#778899>C. Shao</font>, S. Lee, W. Lee, and D.-Z. Du, "<b>Secondary User Games with Spectrum Leasing Market in Cooperative Cognitive Radio Networks</b>," in <i>Proceedings of the 32nd IEEE Conference on Computer Communications (IEEE INFOCOM'2013) - Poster Session</i>, Turin, Italy, April 2013<br>
  <li>H. Roh, J. Lee, <font color=#778899>C. Shao</font>, and W. Lee, "<b>Utility Maximization in Mobile Tethering-based Cooperative Heterogeneous Networks</b>," <i>Journal of KIISE: Computing Practices and Letters</i>, Vol. 19, No. 4, pp. 209-213, April 2013<br>
  <li>J. Lee, <font color=#778899>C. Shao</font>, H. Roh, and W. Lee, "<b>Price-based Tethering for Cooperative Networking</b>," in <i>Proceedings of the 27th International Conference on Information Networking (ICOIN'2013)</i>, Bangkok, Thailand, January 2013<br>
  <li>H. Roh, J. Lee, <font color=#778899>C. Shao</font>, and W. Lee, "<b>Feasibility Analysis of Mobile Tethering-based Cooperative Networks</b>," in <i>Proceedings of the 39th KIISE Fall Conference</i>, Daejeon, November 2012<br>
</ul>

<font size=1><br></font>
<font face="Georgia"><b>RESEARCH PROJECTS</b></font>:
<font face="Georgia">
<br>
<ul>
  <li><b>BackPlugged: Wearable-optimized Ultra Low-Power Wi-Fi Networking with Plugged-in Backscatter Radios</b>, National Research Foundation of Korea, 2017 – 2020<br>
  <li><b>Development of Smart Wearable Software Technology based on IoT for Safe Wellbeing</b>, Ministry of Science, ICT and Future Planning, 2015 – 2018<br>
  <li><b>Development of 5G Network Core Technologies</b>, Samsung Electronics, 2016 – 2017<br>
  <li><b>Digital Social Cohesion Policy Research Center</b>, Ministry of Science, ICT and Future Planning, 2016 – 2017<br>
  <li><b>Backscatter-networked Wireless Power Transfer System</b>, Samsung Research Funding & Incubation Center for Future Technology, 2014 – 2016<br>
  <li><b>Cloud Bridges-Piers: Optimization Technologies towards Higher Performance of Wireless Networking Cloud</b>, National Research Foundation of Korea, 2013 – 2016<br>
  <li><b>CR (Cognitive Radio)-enhanced VANET System Optimization</b>, National Research Foundation of Korea, 2011 – 2016<br>
  <li><b>Combinatorial Network Optimization: Towards Successful and Resilient Design of Future Networks</b>, National Research Foundation of Korea, 2008 – 2013<br>
</ul>
  
<font size=1><br></font>
<font face="Georgia"><b>PROFESSIONAL ACTIVITIES</b></font>:
<font face="Georgia">
<br>
<ul>
  <li>Invited scholar to The 2nd International KNOWING AND DOING Young Scholars Forum of Beijing Jiaotong University, June 2019<br>
  <li>Invited scholar to The 1st Nanjing University of Information Science and Technology (NUIST) “Face to Face with NUIST Presidents” Frontier Forum, May 2019<br>
  <li>Invited scholar to The 5th Xi’an Jiaotong University Silk Road International Symposium for Distinguished Young Scholars, April 2019<br>
  <li>Paper reviewer, IEEE/ACM Transactions on Networking (TON), April 2016 and June 2019<br>
  <li>Paper reviewer, IEEE International Conference on Computer Communications (INFOCOM), 2015 – 2019<br>
  <li>Paper reviewer, IEEE Wireless Communications Letters (WCL), December 2018<br>
  <li>Paper reviewer, International Conference on Ubiquitous and Future Networks (ICUFN), 2017<br>
  <li>Paper reviewer, Journal of Combinatorial Optimization (JOCO), August 2015 and February 2017<br>
  <li>Paper reviewer, IEEE Internet of Things Journal (IoT-J), Jannary 2017<br>
  <li>Paper reviewer, International Teletraffic Congress (ITC 28), 2016<br>
  <li>Paper reviewer, Journal of Communications and Networks (JCN), June and November 2016<br>
  <li>Paper reviewer, IEEE Transactions on Wireless Communications (TWC), September 2016<br>
  <li>Paper reviewer, International Journal of Electrical and Computer Engineering (IJECE), February 2016<br>
  <li>Paper reviewer, IEEE Transactions on Mobile Computing (TMC), May 2015<br>
  <li>Paper reviewer, IFIP Networking (Networking), 2014<br>
  <li>Paper reviewer, International Conference on Computer Communications and Networks (ICCCN), 2014<br>
</ul>

<font size=1><br></font>
<font face="Georgia"><b>HONORS AND AWARDS</b></font>:
<font face="Georgia">
<br>
<ul>
  <li>2018 Korea University Graduate Student Achievement Award, Korea University, February 2019<br>
  <li>Samsung Humantech Paper Award – Bronze Prize, Samsung Electronics, February 2019<br>
  <li>2018 Exemplary Reviewer of IEEE Wireless Communications Letters, IEEE Communications Society, February 2019<br>
  <li>The 1st Place Transactions Award of 2018 Annual IEEE Consumer Electronics Society Chester W. Sall Memorial Awards, IEEE Consumer Electronics Society, January 2018<br>
  <li>Foreign Student Scholarship C, Korea University, September 2012 – March 2016<br>
  <li>BigComp’2015 Best Runner-up Paper Award, Korean Institute of Information Scientists & Engineers, February 2015<br>
  <li>General Scholarships (A), Korea University, September 2013<br>
  <li>National Encouragement Scholarship, Xi’an Jiaotong University, 2008<br>
</ul>

<font size=1><br></font>
<font face="Georgia"><b>TEACHING EXPERIENCE</b></font>:
<font face="Georgia">
<br>
<ul>
  <li>Teaching Assistant, Wireless Mobile Communications Networks (CYDF326; Fall 2018)<br>
  <li>Teaching Assistant, Computer Networks (CYDF321; Spring 2018)<br>
  <li>Teaching Assistant, Network Theory (IMS301; Spring 2016 – Spring 2017)<br>
  <li>Teaching Assistant, Wireless Mobile Communications (CNCE407; Spring 2013, Spring 2014, Fall 2015)<br>
  <li>Teaching Assistant, Computer Networks (CYDF321; Spring 2015)<br>
  <li>Teaching Assistant, Communication Networks (CNCE461; Spring 2015)<br>
  <li>Teaching Assistant, Introduction to Probability and Statistics (CNCE311; Fall 2013)<br>
</ul>

<font size=1><br></font>
<font face="Georgia"><b>WORK EXPERIENCE</b></font>:
<font face="Georgia">
<br>
<ul>
  <li>Research Intern, Zhongxing Telecom Equipment (ZTE) Corporation, Xi’an, Shaanxi, China, July 2009 – August 2009<br>
  <li>Network Engineering Intern, China Mobile Communications Corporation, Xi’an, Shaanxi, China, July 2008 – August 2008<br>
  <li>Network Engineering Intern, Xi’an Jierui Communication Corporation, Xi’an, Shaanxi, China, July 2007 – August 2007<br>
</ul>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-92799810-1', 'auto');
  ga('send', 'pageview');
</script>


</TD>
</center>
</TR>
</TABLE>
</center>
</body>
</html>
